--set ansi_padding on
--go
--set ansi_nulls on
--go
--set quoted_identifier on
--go
--create database [MusicShop]
--go
--use [MusicShop]
--go
---------------------------


--ЖАНРЫ
create table [Genres]
(
	[Id] int not null identity (1,1),
	[Name] varchar (30) not null

	constraint [pkIdGenres] primary key clustered ([Id] asc) on [PRIMARY],
	constraint [uqNameGenres] unique ([Name])
)
go

insert into [Genres] ([Name]) values
('Джаз'),
('Блюз'),
('Рок'),
('Поп'),
('Регги'),
('Ска'),
('Рэп / Хип-хоп'),
('Электронная'),
('Ритм-н-блюз'),
('Фолк-музыка'),
('Кантри')
go

--ИЗДАТЕЛЬ
create table [Publishers]
(
	[Id] int not null identity (1,1),
	[Name] varchar (50) not null,
	[Desc] varchar (255) not null

	constraint [pkIdPublishers] primary key clustered ([Id] asc) on [PRIMARY]
)
go

insert into [Publishers] ([Name], [Desc]) values
('Interscope-Geffen-A&M','американская группа лейблов звукозаписи, принадлежащая Universal Music Group. 
Компания была создана в 1999 году, когда Geffen Records, A&M Records и Interscope Records образовали основную тройку UMG.'),
('Island Def Jam Music Group','Группа лейблов звукозаписи, основанная в 1999 году медиахолдингом Universal Music Group. Это один из крупнейших лейблов в мире, работает с огромным количеством исполнителей (более четырёхсот).'),
('Sanctuary Records','Лейбл звукозаписи, расположенный в Великобритании. Открыт в 1979 году.'),
('V2 Records','Крупная рекорд-компания, основанная в 1996 году. Входит в состав UMG с октября 2007 года. ')
go




--ТИП НОСИТЕЛЯ
create table [MediaTypes]
(
	[Id] int not null identity(1,1),
	[Name] varchar (15) not null

	constraint [pkIdMediaTypes] primary key clustered ([Id] asc) on [PRIMARY],
	constraint [uqNameMediaTypes] unique ([Name])
)
go

insert into [MediaTypes] ([Name]) values
('CD'),
('DVD'),
('Компакт-кассета'),
('Винил')
go

--ИСПОЛНИТЕЛЬ
create table [Artists]
(
	[Id] int not null identity (1,1),
	[Name] varchar (50) not null,
	[StartActivity] varchar (4) not null,
	[Desc] varchar (255) not null

	constraint [pkIdArtists] primary key clustered ([Id] asc) on [PRIMARY]
)
go

insert into [Artists] ([Name], [StartActivity], [Desc]) values

('Луи Армстронг','1914','Американский джазовый трубач, вокалист и руководитель ансамбля. 
Оказал наибольшее влияние на развитие джаза и сделал многое для его популяризации во всём мире.'),

('Фрэнк Синатра','1935','Американский киноактёр, кинорежиссёр, продюсер, шоумен, певец. 
Одиннадцать раз становился лауреатом премии «Грэмми». 
Славился романтическим стилем исполнения песен и «бархатным» тембром голоса.'),

('Элла Фицджеральд','1934','Американская певица, одна из величайших вокалисток в истории джазовой музыки, 
обладательница голоса диапазоном в три октавы, мастер скэта и голосовой импровизации. '),

('Би Би Кинг','1949','Американский блюзовый гитарист, певец, автор песен, которого поклонники именуют королём блюза.'),

('Джон Ли Хукер','1942','Американский певец, гитарист и автор песен в жанре блюз. 
Он получил известность за исполнение дельта-блюза с использованием электрогитары.'),

('Мадди Уотерс','1941','Американский блюзмен, который считается основоположником чикагской школы блюза.'),

('The Beatles','1960','Британская рок-группа из Ливерпуля, основанная в 1960 году, в составе которой 
играли Джон Леннон, Пол Маккартни, Джордж Харрисон и Ринго Старр.'),

('The Rolling Stones','1962','Британская рок-группа, образовавшаяся 12 июля 1962 года и многие годы соперничавшая по популярности с The Beatles. 
The Rolling Stones, ставшие важной частью Британского вторжения, считаются одной из самых влиятельных и успешных групп в истории рока.'),

('Queen','1970','Британская рок-группа, добившаяся широчайшей известности в середине 1970-х годов, и одна из наиболее успешных групп в истории рок-музыки. 
Средства массовой информации называют группу «культовой».'),

('Sting','1971','Британский музыкант-мультиинструменталист, певец и автор песен, актёр, общественный деятель и филантроп. 
Солист группы The Police в 1976-1984 годах. С 1984 года выступает сольно.'),

('Этон Джон','1962','Британский певец, пианист и композитор, радиоведущий. Рыцарь-бакалавр, командор ордена Британской империи. 
Занимает 49-е место в списке величайших исполнителей по версии журнала Rolling Stone.'),

('Рой Орбисон','1954','Американский музыкант, пионер рок-н-ролла, получивший известность за свой особенный тембр голоса, 
сложные музыкальные композиции и эмоционально напряжённые баллады.'),

('Боб Марли','1961',' ямайский музыкант, гитарист, вокалист, композитор. Боб Марли до сих пор является самым известным исполнителем в стиле регги.'),

('Стефан Марли','1996','Ямайский музыкант, сын легенды регги-музыки Боба Марли. Продолжатель рода Марли.'),

('Десмонд Деккер','1963','Ямайский ска, регги и рокстеди музыкант. Фактически, он был первым человеком, познакомившим мир с музыкой острова Ямайки.'),

('The Specials','1977','Британская ска-группа, созданная в 1977 году в Ковентри. Их песни становились хитами в Великобритании.'),

('The Toasters','1981','Американская ска-группа из Нью-Йорка, одни из родоначальников «третьей волны ска»'),

('The Selecter','1979','The Selecter - ска группа второй волны из Ковентри, Великобритания.'),

('Jay-Z','1988','Американский рэпер, автор песен, музыкальный продюсер, исполнительный продюсер и предприниматель.'),

('Lil Wayne','1996','Американский хип-хоп-исполнитель из Нового Орлеана, Луизиана. 
Является ключевой фигурой южного хип-хопа и одним из самых продаваемых хип-хоп-артистов в истории.'),

('Eminem','1988','Американский рэпер, музыкальный продюсер, композитор и актёр. 
Эминем является одним из самых продаваемых музыкальных артистов в мире, а также самым продаваемым артистом 2000-х.'),

('2Pac','1988','Хип-хоп-исполнитель, продюсер и актёр из Гарлема, Нью-Йорк. Является одним из наиболее влиятельных хип-хоп-исполнителей в истории.'),

('DMX','1991','Американский рэпер и актёр. Шесть его альбомов подряд дебютировали на первой строчке хит-парада Billboard 200, что является беспрецедентным феноменом.'),

('Depeche Mode','1980','Британская электроник-рок-группа, образовавшаяся в 1980 году в городе Базилдон. 
Эта группа создала собственный стиль в жанрах электронной и рок-музыки и является одной из наиболее успешных групп мира.'),

('The Prodigy','1990','Британский музыкальный коллектив, образовавшийся в 1990 году и ориентированный на электронную музыку.'),

('Moby','1982','Американский диджей, певец, композитор, мультиинструменталист и исполнитель, работающий в различных жанрах - от электроники до поп-музыки, рока и панка.'),

('Daft Punk','1993','Французский музыкальный электронный дуэт, образованный в 1993 году Томой Бангальтером и Ги-Мануэлем де Омем-Кристо. 
Создали собственное звучание, смешав элементы электро, хауса, диско и синтипопа.'),

('Рэй Чарльз','1947','Американский эстрадный певец и пианист. Пел в различных стилях, особенно прославился как исполнитель в стилях соул и ритм-энд-блюз.'),

('Марвин Гэй','1958','Американский певец, аранжировщик, музыкант-мультиинструменталист, автор песен и музыкальный продюсер, наряду со Стиви Уандером стоявший у истоков современного ритм-энд-блюза.'),

('Джеймс Браун','1954','Американский певец, признанный одной из самых влиятельных фигур в поп-музыке XX века. Работал в таких жанрах, как госпел, ритм-энд-блюз, фанк.'),

('Джонни Кэш','1954','Американский певец и композитор-песенник, ключевая фигура в музыке кантри, является одним из самых влиятельных музыкантов XX века.'),

('Вилли Нельсон','1956','Американский композитор и певец, работающий в стиле кантри. Обладатель 12 наград «Грэмми», в том числе в номинациях «Музыкальная легенда» и «За жизненные достижения». 
Включен в Зал славы кантри.'),

('Хэнк Уильямс','1937','Американский автор-исполнитель, «отец современной музыки кантри». За пять лет активной музыкальной карьеры, 
прерванной его смертью в 29-летнем возрасте, Уильямс написал большое число песен, определивших облик музыки хонки-тонк и кантри в целом.'),

('Green Day','1986','Американская панк-рок группа, основанная в 1986 году. Состоит из трёх участников: Билли Джо Армстронга, Майка Дёрнта и Тре Кула. 
Green Day первоначально были частью панк-рок среды, сформировавшейся вокруг панк-клуба 924 Gilman Street.'),

('The Offspring','1984','Американская калифорнийская панк-рок-группа, основанная в 1984 году. 
Копии альбомов The Offspring проданы количеством в 40 миллионов по всему миру, и считается одной из самых продаваемых панк-рок групп за всё время.'),

('blink-182','1992','Американская панк-рок-группа, была основана в 1992 году. 
Группа добилась большого успеха в 1999 году после выпуска альбома Enema of the State, достигшего 9 позиции в хит-параде Billboard 200 и ставшего мультиплатиновым.')
go

--АЛЬБОМ
create table [Albums]
(
	[Id] int not null identity (1,1),
	[Name] varchar (50) not null,
	[DateCreation] varchar (10) not null,
	[IdArtist] int not null

	constraint [pkIdAlbums] primary key clustered ([Id] asc) on [PRIMARY],
	constraint [fkIdArtistAlbums] foreign key ([IdArtist]) 
		references [Artists]([Id])
)
go

insert into [Albums] ([Name], [DateCreation], [IdArtist]) values
('Porgy and Bess','1957',1),
('Satchmo in Style','1959',1),
('Ella and Louis','1956',1),
('Ella and Louis Again','1957',1),
('Thats Life','1966',2),
('Strangers in the Night','1966',2),
('In the Wee Small Hours','1955',2),
('Hello, Love','1960',3),
('Clap Hands, Here Comes Charlie!','1961',3),
('Whisper Not','1967',3),
('Live at the Regal','1965',4),
('The Blues','1958',4),
('King Size','1977',4),
('Mr. Lucky','1991',5),
('The Healer','1989',5),
('Never Get Out Of These Blues Alive','1972',5),
('Hard Again','1977',6),
('Electric Mud','1968',6),
('Fathers and Sons','1969',6),
('Beatles for Sale','1964',7),
('Let It Be','1970',7),
('Help!','1965',7),
('Sticky Fingers','1971',8),
('Let It Bleed','1969',8),
('Some Girls','1978',8),
('Queen','1973',9),
('A Night at the Opera','1975',9),
('News of the World','1977',9),
('Brand New Day','1999',10),
('Ten Summoner’s Tales','1993',10),
('The Dream of the Blue Turtles','1985',10),
('Empty Sky','1969',11),
('Goodbye Yellow Brick Road','1973',11),
('Rock of the Westies','1975',11),
('Mystery Girl','1989',12),
('Hank Williams the Roy Orbison Way','1970',12),
('Crying','1962',12),
('Catch a Fire','1973',13),
('Burnin','1973',13),
('Uprising','1980',13),
('Rebel In Disguise','1996',14),
('Got Music?','2005',14),
('Mind Control','2007',14),
('Black And Dekker','1980',15),
('Intensified','1970',15),
('Compass Point','1981',15),
('Specials','1979',16),
('More Specials','1980',16),
('Skinhead Girl','2000',16),
('Enemy of the System','2002',17),
('Don’t Let the Bastards Grind You Down','1997',17),
('Dub 56','1994',17),
('Celebrate the Bullet','1981',18),
('Too Much Pressure','1980',18),
('Real to Reel','2003',18),
('Reasonable Doubt','1996',19),
('The Blueprint','2001',19),
('Kingdom Come','2006',19),
('Tha Block Is Hot','1999',20),
('Tha Carter','2004',20),
('I Am Not a Human Being','2010',20),
('Infinite','1996',21),
('Encore','2004',21),
('Recovery','2010',21),
('2Pacalypse Now','1991',22),
('The Don Killuminati: The 7 Day Theory','1996',22),
('Me Against the World','1995',22),
('It’s Dark and Hell Is Hot','1998',23),
('Flesh of My Flesh, Blood of My Blood','1998',23),
('Grand Champ','2003',23),
('Speak & Spell','1981',24),
('Violator','1990',24),
('Black Celebration','1986',24),
('Experience','1992',25),
('Music for the Jilted Generation','1994',25),
('The Fat of the Land','1997',25),
('Moby','1992',26),
('Play','1999',26),
('18','2002',26),
('Homework','1997',27),
('Random Access Memories','2013',27),
('Discovery','2001',27),
('Crying Time','1966',28),
('True to Life','1977',28),
('A Message from the People','1972',28),
('I Want You','1976',29),
('Trouble Man','1972',29),
('Here, My Dear','1978',29),
('The Payback','1973',30),
('Black Caesar','1973',30),
('Ain’t It Funky','1970',30),
('Johnny Cash with His Hot and Blue Guitar','1957',31),
('I Walk the Line','1964',31),
('Man in Black','1971',31),
('Stardust','1978',32),
('Red Headed Stranger','1975',32),
('Shotgun Willie','1973',32),
('Hank Williams Sings','1952',33),
('I Saw the Light','1956',33),
('The Unforgettable Hank Williams','1959',33),
('39/Smooth','1990',34),
('Insomniac','1995',34),
('American Idiot','2004',34),
('The Offspring','1989',35),
('Smash','1994',35),
('Conspiracy of One','2000',35),
('Cheshire Cat','1994',36),
('Enema of the State','1999',36),
('California','2016',36)
go

--НАЛИЧИЕ
create table [EnableStatuses]
(
	[Id] int not null identity(1,1),
	[Name] varchar (15) not null
	
	constraint [pkIdEnableStatuses] primary key clustered([Id] asc) on [PRIMARY]
)
go

insert into [EnableStatuses] ([Name]) values
('В наличии'),
('Нет в наличии')
go



--ТОВАР
create table [Products]
(
	[Id] int not null identity(1,1),
	[IdAlbum] int not null,
	[Desc] varchar(255) not null,
	[IdPublisher] int not null,
	[IdMediaType] int not null,
	[DateAdd] varchar (10) not null,
	[IdEnableStatus] int not null,
	[Price] decimal (32,2) not null,
	[IdGenre] int not null

	constraint [pkIdProducts] primary key clustered ([Id] asc) on [PRIMARY],
	constraint [fkIdAlbumProducts] foreign key ([IdAlbum])
		references [Albums]([Id]),
	constraint [fkIdPublisherProducts] foreign key ([IdPublisher]) 
		references [Publishers]([Id]),
	constraint [fkIdMediaTypeProducts] foreign key ([IdMediaType])
		references [MediaTypes]([Id]),
	constraint [fkIdGenreProducts] foreign key ([IdGenre]) references [Genres]([Id]),
	constraint [fkIdEnableStatusProducts] foreign key([IdEnableStatus]) 
	references [EnableStatuses]([Id])

)
go

insert into [Products] ([IdAlbum],[Desc],[IdPublisher],[IdMediaType],[DateAdd],[IdEnableStatus],[Price],[IdGenre]) values

(1,'Тринадцатый студийный альбом трубача Луи Армстронга, выпущенный в 1957 году. 
Альбом включает аранжированные арии из оперы Джорджа Гершвина «Порги и Бесс».',1,4,'10.10.2018',1,1823.83,1),

(2,'Студийный альбом джазового вокалиста и трубача Луи Армстронга, выпущенный Гордоном Дженкинсом в 1959 году..',1,4,'11.09.2019',1,1856.86,1),

(3,'Восьмой студийный альбом джазового трубача Луи Армстронга и певицы Эллы Фицджеральд.
Одиннадцать баллад, включённых в альбом, для Луи и Эллы выбрал продюсер Норман Гранц. 
В записи альбома принял участие квартет Оскара Питерсона.',3,4,'03.07.2018',1,1475.45,1),

(4,'Десятый студийный альбом певицы Эллы Фицджеральд и джазового трубача Луи Армстронга. 
Пластинка является плодом повторного сотрудничества Фицджеральд и Армстронга, в 1956 году они уже выпускали совместный альбом Ella and Louis.',2,3,'17.08.2019',2,1995.95,1),

(5,'Альбом Фрэнка Синатры, вышедший в 1966 году. 
Достиг 6 места в чарте Top LPs американского журнала «Билборд»',3,3,'24.01.2019',2,1882.82,1),

(6,'Альбом американского певца Фрэнка Синатры. 
Выход альбома в мае 1966 года ознаменовался возвращением Синатры на первое место в поп чартах. 
Альбом стал платиновым, за более миллиона копий проданных в США.',2,3,'07.02.2020',1,1992.92,1),

(7,'Девятый студийный альбом американского певца Фрэнка Синатры. 
Продюсером выступил Войл Гилмор, а аранжировки были созданы музыкантом Нельсоном Риддлом.',4,2,'28.01.2018',1,1375.35,1),

(8,'Двадцатый студийный альбом американской джазовой певицы Эллы Фицджеральд, выпущенный в 1960 году.',1,1,'13.07.2019',1,1312.32,1),

(9,'Двадцать третий студийный альбом американской джазовой певицы Эллы Фицджеральд, выпущенный в 1961 году. 
В записи пластинки принимал участие квартет Лу Леви.',1,1,'21.04.2018',2,1304.34,1),

(10,'Тридцать четвёртый студийный альбом американской джазовой певицы Эллы Фицджеральд, выпущенный в 1967 году.',1,4,'13.01.2020',2,1881.81,1),

(11,'концертный альбом Би Би Кинга.
Вышел в 1965 году.
Запись была сделана 21 ноября 1964 года на концерте в Чикаго в Regal Theater.',4,2,'17.11.2019',1,1465.45,2),

(12,'Второй альбом американского блюзового гитариста Би Би Кинга, вышедший в 1958 году.
Южный ритм-н-блюз и блюз с дудками, перкуссией и клавишами.',4,3,'06.03.2018',1,1525.55,2),

(13,'Двадцать четвертый студийный альбом Б. Б. Кинга, выпущенный в 1977 году.',4,3,'07.10.2018',1,1577.57,2),

(14,'Альбом 1991 года американского блюзового певца, автора песен и гитариста Джона Ли Хукера.',2,1,'16.06.2019',2,1948.98,2),

(15,'Блюзовый альбом Джона Ли Хукера, выпущенный в 1989 году. 
Альбом включает в себя сотрудничество с Бонни Райтт, Чарли Масселвайтом, Лос Лобосом и Карлосом Сантаной и другими.',3,1,'18.07.2019',2,1396.36,2),

(16,'Студийный альбом американского блюзового музыканта Джона Ли Хукера, выпущенный в 1972 году ABC Records и записанный с 28 сентября по 29 сентября 1971 года. 
В альбоме представлены Ван Моррисон, Элвин Бишоп, Чарли Массельвайт и Стив Миллер.',2,4,'19.08.2018',1,1975.95,2),

(17,'12-й студийный альбом американского блюзового музыканта Мадди Уотерса, выпущенный в январе 1977 года. 
Продюсером диска стал Джонни Винтер.',2,2,'09.10.2019',1,1409.49,2),

(18,'Пятый студийный альбом Мадди Уотерса. Выпущенный в 1968 году, Muddy Waters представляет себя психоделическим музыкантом. 
Продюсер Маршал Чесс предположил, что Мадди Уотерс записал его в попытке привлечь рок-аудиторию.',1,3,'06.07.2018',1,1770.70,2),

(19,'Седьмой студийный альбом американского блюзового музыканта Мадди Уотерса, изначально выпущенный как двойной альбом Chess Records в августе 1969 года.',4,1,'16.02.2020',1,1832.82,2),

(20,'Четвёртый студийный альбом группы The Beatles, вышедший в декабре 1964 года.
Ни одна из песен с этого альбома не была выпущена синглом в Великобритании.',4,1,'04.02.2020',1,2212.22,3),

(21,'тринадцатый и последний студийный альбом группы The Beatles. 
Выпущен в мае 1970 года, большинство песен было записано в январе 1969, ещё до записи альбома Abbey Road.',1,4,'06.07.2018',1,1233.23,3),

(22,'Пятый студийный альбом группы The Beatles, вышедший в 1965 году.
Через год после выхода альбома группа отыграла свой последний живой концерт и полностью посвятила себя работе в студии.',1,1,'13.07.2019',2,1727.77,3),

(23,'Девятый британский и одиннадцатый американский студийный альбом группы The Rolling Stones, записанный на студии в штате Алабама и появившийся в продаже в апреле 1971 года. 
Первый альбом музыкантов, записанный без участия Брайана Джонса.',1,2,'24.01.2019',1,1890.80,3),

(24,'Восьмой британский и десятый американский студийный альбом рок-группы Rolling Stones, изданный в декабре 1969 года.',1,3,'09.10.2019',1,1413.43,3),

(25,'Четырнадцатый британский и шестнадцатый американский студийный альбом The Rolling Stones, был издан в 1978 году. 
Стал одним из самых успешных альбомов группы в Соединённых Штатах, с более шести миллионов проданных копий.',2,4,'06.07.2018',2,2090.90,3),

(26,'Дебютный студийный альбом британской рок-группы Queen, изданный 13 июля 1973 года.
Он записывался в 1971—1972 годах на De Lane Lea Studios и Trident Studios в сотрудничестве с продюсерами Джоном Энтони и Роем Томасом Бэйкером.',4,1,'13.07.2019',2,2292.22,3),

(27,'Четвёртый студийный альбом рок-группы Queen, выпущенный 2 декабря 1975 года. 
Пластинка имела большой успех: её продажи достигли трёх миллионов, а в чартах Британии она держалась на первой позиции четыре непоследовательных недели.',2,2,'21.04.2018',2,2165.15,3),

(28,'Шестой студийный альбом британской рок-группы Queen, выпущенный 28 октября 1977 года.
Альбом звучит тщеславно и по-декадентски; его выход окончательно разделил мнения фанатов и критиков.',3,3,'03.07.2018',1,1598.58,3),

(29,'Шестой студийный альбом британского рок-музыканта Стинга, был издан 24 сентября 1999 года. 
Альбом получил две премии Грэмми, достиг 9 строчки в чарте Billboard и был продан в количестве 3,5 миллионов копий в США.',2,3,'24.01.2019',1,2235.25,4),

(30,'Четвёртый студийный альбом британского рок-музыканта Стинга, вышедший в 1993 году. 
Название представляет собой комбинированной каламбур его фамилии — Самнер, и персонажа The Summoner из произведения «Кентерберийские рассказы», Джеффри Чосера.',1,2,'04.02.2020',1,1550.50,4),

(31,'Дебютный сольный альбом британского рок-музыканта Стинга, был выпущен в США 1 июня 1985 года, через год после неофициального расформирования группы The Police.',2,3,'06.07.2018',1,1339.39,4),

(32,'Дебютный альбом британского музыканта Элтона Джона, выпущенный в 1969 году.
Все клавишные были записаны автором в студии. В следующий раз это произошло только при записи альбома «Too Low For zero».',3,4,'13.07.2019',2,2063.03,4),

(33,'Седьмой студийный альбом британского автора-исполнителя Элтона Джона, вышедший в 1973 году.
В альбоме присутствует песня «Candle in the Wind», написанная в память о Мэрилин Монро.',3,1,'24.01.2019',2,1876.86,4),

(34,'Десятый студийный альбом английского автора-исполнителя Элтона Джона, выпущенный в октябре 1975 года. 
Достиг первого места на Billboard 200.',4,2,'03.07.2018',2,2084.04,4),

(35,'Последний альбом американского рок-музыканта Роя Орбисона, выпущенный в 1989 году. 
Альбом достиг 5-й позиции в американском хит-параде Billboard 200 и 2-й позиции в UK Albums Chart.',1,4,'10.10.2018',1,2275.25,4),

(36,'Студийный альбом Роя Орбисона , выпущен в августе 1970 года.
Альбом дань памяти певцу Хэнку Уильямсу, «отцу современной музыки кантри».',1,4,'10.10.2018',1,2086.06,4),

(37,'Третий студийный альбом американского певца Роя Орбисона, вышедший в 1962 году. Соавтором песен в альбоме является Джо Мелсон.',2,3,'21.04.2018',2,2143.13,4),

(38,'Студийный альбом Боба Марли, выпущенный в 1973 году. Альбом записан в составе группы The Wailers.',1,1,'13.07.2019',1,1502.52,5),

(39,'Студийный альбом ямайского исполнителя Боба Марли, вышедший в 1973 году. 
В 2003 году Burnin занял 319-ю позицию в списке 500 величайших альбомов всех времён по версии журнала Rolling Stone.',3,2,'03.07.2018',1,2041.41,5),

(40,'Студийный альбом ямайской рэгги-группы Bob Marley & The Wailers, вышедший в 1980 году.
Последний альбом, вышедший при жизни Боба Марли.',4,3,'28.01.2018',2,1967.97,5),

(41,'Студийный альбом Стефана Марли, выпущенный в 1996 году в Японии.',1,4,'07.02.2020',2,2010.10,5),

(42,'Студийный альбом Стефана Марли, выпущенный в 2005 году.',2,2,'17.08.2019',1,1629.69,5),

(43,'Альбом американского художника Ямайки Стефана Марли, выпущенный 20 марта 2007 года. 
Альбом получил Грэмми в 2008 году за лучший альбом регги.',2,3,'04.02.2020',1,1234.24,5),

(44,'Студийный альбом регги исполнителя Десмонда Деккера, выпущенный в 1980 году.',2,4,'09.10.2019',1,2275.25,5),

(45,'Альбом Desmond Dekker & The Aces, выпущенный в 1970 году. Все композиции альбома составлены Десмондом.',3,1,'16.06.2019',1,1652.62,5),

(46,'Студийный альбом регги/ска исполнителя Десмонда Деккера, выпущенный в 1981 году.',1,1,'21.04.2018',2,2197.17,5),

(47,'Дебютный альбом британской ска-группы The Specials. 
Выпущенный 19 октября 1979 года, некоторые считают его определяющим моментом на британской ска-сцене.',4,2,'28.01.2018',1,1806.86,6),

(48,'Второй альбом английской ска-группы The Specials, выпущенный 2 Tone Records в октябре 1980 года.',1,3,'07.02.2020',1,1206.26,6),

(49,'Кавер-альбом The Specials, выпущенный в 2000 году. 
После того, как проект поддержал легенду ска Десмонда Деккера на своем альбоме King of Kings 1993 года, 
продюсер Роджер Ломас вернул группу в студию для записи каверов популярных песен Trojan Records.',2,4,'17.08.2019',1,1268.28,6),

(50,'Восьмой студийный альбом ска-группы The Toasters, выпущенный в 2002 году.',3,2,'10.10.2018',1,2170.10,6),

(51,'Седьмой студийный альбом The Toasters.
У него гораздо более зрелый звук, чем у их предыдущих альбомов, и он был не настолько сосредоточен на одном жанре.',4,3,'24.01.2019',2,1782.72,6),

(52,'Пятый альбом, выпущенный ска-группой The Toasters. 
Он был выпущен в то время, когда ска панк стремился прорваться в мейнстрим.',2,1,'16.06.2019',2,1784.74,6),

(53,'Второй альбом британской ска-группы The Selecter, выпущенный в феврале 1981 года на Chrysalis Records после того, как группа покинула лейбл 2 Tone.',2,2,'21.04.2018',1,1591.51,6),

(54,'Дебютный альбом британской ска-группы The Selecter, выпущенный в 1980 году.',1,3,'07.02.2020',2,2183.13,6),

(55,'Девятый студийный альбом ска-группы The Selecter, выпущенный в 2003 году.',3,1,'03.07.2018',1,1453.43,6),

(56,'Дебютный альбом американского рэпера Jay-Z, выпущенный 25 июня 1996 года. 
Альбом поднялся на 23 строчку в Billboard 200, получил платиновый статус в 2002 году.',3,4,'17.08.2019',2,1501.51,7),

(57,'Шестой студийный альбом американского рэпера Jay-Z. Он был выпущен 11 сентября 2001 года компаниями Roc-A-Fella Records и Def Jam Recordings. 
Его выпуск был установлен на неделю раньше, чем планировалось изначально, для борьбы с бутлегерством.',2,2,'07.10.2018',2,1747.77,7),

(58,'Девятый студийный альбом американского рэпера Jay-Z. 
Он был выпущен 21 ноября 2006 года и считался «альбомом возвращения» для рэпера, так как The Black Album 2003 года был назван его финальным релизом.',1,2,'21.04.2018',1,1248.28,7),

(59,'Дебютный альбом американского рэпера Lil Wayne. Выпущен 2 ноября 1999 года. Альбом полностью спродюсирован Mannie Fresh.',1,3,'07.02.2020',2,2136.16,7),

(60,'Четвёртый студийный альбом американского хип-хоп-исполнителя Лил Уэйна, выпущенный 29 июня 2004 году.
В 2004 году альбом Tha Carter добрался до пятого места в чарте Billboard 200 и до второго в Billboard Top R&B/Hip-Hop Albums.',1,4,'17.11.2019',1,1290.20,7),

(61,'Восьмой студийный альбом рэпера Lil’ Wayne.',3,1,'11.09.2019',1,1402.42,7),

(62,'Дебютный студийный альбом американского рэпера Эминема, изданный 12 ноября 1996 года. 
Это первый релиз, записанный Маршаллом Мэтерсом под псевдонимом Eminem.',4,4,'10.10.2018',1,1657.67,7),

(63,'Пятый студийный альбом американского рэпера Эминема и 2-й его сольный альбом, изданный на собственном лейбле Shady Records в 2004 году.',2,1,'28.01.2018',1,2176.16,7),

(64,'Седьмой студийный альбом американского рэпера Эминема, издан в 2010 году. Самый продаваемый альбом 2010 года в США.',3,2,'16.06.2019',1,2169.19,7),

(65,'Дебютный студийный альбом американского рэпера 2Pac, выпущенный 12 ноября 1991 года. 
Альбом является пояснением Тупака по современным социальным вопросам, стоящим перед американским обществом.',1,3,'24.01.2019',1,1488.48,7),

(66,'Студийный альбом Тупака Шакура, вышедший в 1996 году, последний альбом, который Тупак Шакур успел закончить незадолго до своей смерти. 
Релиз состоялся уже после его смерти.',1,4,'06.03.2018',2,2176.16,7),

(67,'Третий студийный альбом Тупака Шакура, изданный 14-го марта 1995 года, и являющийся одним из наиболее успешных альбомов артиста. 
Сразу после выхода альбом возглавил чарты Billboard 200 и Billboard Hip-Hop Albums.',4,2,'03.07.2018',1,1475.45,7),

(68,'Дебютный студийный альбом американского рэпера DMX, выпущенный 19 мая 1998 года.
При записи альбома DMX сотрудничал с такими продюсерами, как Irv Gotti, P.K., Dame Grease и Swizz Beatz.',1,3,'17.08.2019',1,1783.73,7),

(69,'Второй студийный альбом американского рэпера DMX, выпущенный в 1998 году.
В чартах дебютировал на первом месте (продержась на нём три недели подряд) и разошёлся тиражом 670 000 экземпляров в первую неделю.',3,2,'28.01.2018',2,1953.93,7),

(70,'Пятый студийный альбом хип-хоп-исполнителя DMX, выпущенный 16 сентября 2003 года. 
Альбом содержит два популярных сингла: «Where the Hood At?» и «Get It on the Floor».',4,2,'04.02.2020',2,2205.25,7),

(71,'Дебютный альбом британской группы Depeche Mode, записанный и выпущенный в 1981 году.
Основным композитором песен на альбоме является Винс Кларк, который вскоре после выпуска альбома ушёл из группы и создал такие проекты как Yazoo и Erasure.',2,4,'13.01.2020',1,1901.91,8),

(72,'Седьмой студийный альбом британской группы Depeche Mode. 
Он был записан на нескольких студиях с мая по декабрь 1989 года и впервые выпущен в Великобритании на лейбле Mute Records 19 марта 1990 года.',1,3,'13.07.2019',1,1246.26,8),

(73,'Пятый студийный альбом британской группы Depeche Mode, вышедший 17 марта 1986 года.
Black Celebration записан в «тёмных» тонах, которые Алан Уайлдер также использовал в альбоме Construction Time Again.',4,1,'11.09.2019',1,1268.28,8),

(74,'Дебютный студийный альбом британской группы The Prodigy, вышедший в сентябре 1992 года.
Вся музыка была записана на старых синтезаторах, созданными ещё до 1989 года, что дало альбому весьма типичное для рейва звучание.',2,2,'07.02.2020',1,1826.86,8),

(75,'Второй студийный альбом британского электронного коллектива The Prodigy, вышедший 4 июля 1994 года.
Альбом помог Лайаму Хоулетту и его команде выйти на новый уровень известности. Альбом, как и Experience, создан в андеграунд-среде.',3,2,'24.01.2019',2,1971.91,8),

(76,'Третий студийный альбом британского электронного коллектива The Prodigy, выпущенный 30 июня 1997 года. 
Альбом получил всеобщее признание музыкальных критиков и возглавил чарты UK Album Chart в Великобритании и Billboard 200 в США.',1,3,'21.04.2018',1,1834.84,8),

(77,'Дебютный студийный альбом Моби, выпущенный в 1992 году. 
Этот альбом позже, в 1993 году, переиздавался под названием «The Story So Far» с другим набором треков и несколько отличным дизайном обложки.',2,1,'28.01.2018',1,1353.33,8),

(78,'Пятый студийный альбом музыканта Moby. Был выпущен 17 мая 1999 года лейблом V2 Records. 
«Play» был первым альбомом, получившим успех среди широкой публики.',1,4,'10.10.2018',1,1221.21,8),

(79,'Шестой студийный альбом Моби, выпущен в мае 2002 года.
Альбом занимал первые строчки чартов в Великобритании (обогнав The Platinum Collection группы Queen) и в других европейских странах.',4,1,'03.07.2018',1,1780.70,8),

(80,'Дебютный студийный альбом французского электронного дуэта Daft Punk выпущен 20 января 1997 года. 
Считается смесью стилей хаус, техно, фанк и эйсид-хаус.',1,2,'04.02.2020',2,2261.21,8),

(81,'Четвёртый альбом французского электронного дуэта Daft Punk, выпущенный 17 мая 2013 года. Альбом отличается большим количеством совместных треков.',4,4,'13.07.2019',2,1394.34,8),

(82,'Второй студийный альбом французского электронного дуэта Daft Punk, выпущенный 3 марта 2001 года. 
Ознаменовал собой переход звучания от Чикаго-хауса к диско, ню-диско, гэридж-хаусу и хаусу, вдохновлённому синтипопом.',2,3,'03.07.2018',1,1741.71,8),

(83,'Студийный альбом Рэя Чарльза, выпущенный в феврале 1966 года как первый релиз на его лейбле Tangerine, который распространялся ABC Paramount.',4,1,'07.02.2020',2,2281.21,9),

(84,'Студийный альбом 1977 года американского музыканта Рэя Чарльза. Это ознаменовало возвращение Рэя на Atlantic Records. 
Альбом содержит несколько кавер-версий, в частности Джонни Нэша «Я вижу ясно сейчас», Бобби Чарльза «Ревнивый вид»',1,2,'24.01.2019',1,2155.15,9),

(85,'Студийный альбом Рэя Чарльза, выпущенный в феврале 1972 года.',1,1,'17.11.2019',1,1540.50,9),

(86,'4-й студийный альбом американского певца Марвина Гэя. Вышел 16 марта 1976 года на лейбле Tamla Records.',3,4,'11.09.2019',1,1661.61,9),

(87,'Cаундтрек и двенадцатый студийный альбом американского соул-певца Марвина Гэя, выпущенный 8 декабря 1972 года на лейбле Tamla Records, дочернем предприятии Motown.',4,1,'16.06.2019',2,2102.12,9),

(88,'Пятнадцатый студийный альбом музыкального исполнителя Марвина Гэя, выпущенный 15 декабря 1978 года на дочернем лейбле Motown Tamla Records. 
Запись сессий для альбома проходила между 1977 и 1978 годами в личных студиях Гэя, Marvin Gaye Studios.',1,4,'13.01.2020',2,2249.29,9),

(89,'37-й студийный альбом американского исполнителя Джеймса Брауна, Альбом выпущен в 1973 году лейблом Polydor Records.',2,2,'13.07.2019',1,1916.96,9),

(90,'Саундтрек и студийный альбом Джеймса Брауна, написанный им для фильма "Black Caesar". 
Это был первый опыт Джеймса Брауна в части написания саундтрека для фильма.',4,1,'04.02.2020',1,2199.19,9),

(91,'27-й студийный альбом американского музыканта Джеймса Брауна.
Альбом был записан между 1966 и 1969 годами и первоначально выпущен в январе 1970 года. 
Треки с 3 по 7 - инструментальные, записанные между 1966 и 1969 годами.',2,1,'17.11.2019',1,2234.24,9),

(92,'Дебютный студийный альбом Джонни Кэша, выпущенный в 11 октября 1957 года. ',1,4,'28.01.2018',1,1893.83,11),

(93,'Девятнадцатый студийный альбом певца и автора песен Джонни Кэша. 
Он был выпущен на Columbia Records в 1964 году. 
Альбом был сертифицирован RIAA Gold в 1967 году.',2,2,'17.08.2019',1,2117.17,11),

(94,'38-й альбом кантри-певца Джонни Кэша, выпущенный на Columbia Records в 1971 году.',3,3,'06.03.2018',1,2221.21,11),

(95,'Двадцать второй студийный альбом американского певца и музыканта Вилли Нельсона, выпущенный в апреле 1978 года на лейбле Columbia.',4,1,'21.04.2018',1,1798.78,11),

(96,'Восемнадцатый студийный альбом американского кантри-певца Вилли Нельсона, выпущенный в 1975 году.',2,1,'10.10.2018',1,2086.06,11),

(97,'Шестнадцатый студийный альбом Вилли Нельсона, выпущенный в 1973. 
Запись отмечает изменение стиля для Нельсона, который позже заявил, что альбом "прочистил горло".',1,2,'13.01.2020',2,1323.33,11),

(98,'Дебютный альбом кантри исполнителя Хэнка Уильямса, выпущенный в 1952 году.',3,3,'11.09.2019',2,1441.41,11),

(99,'Альбом кантри исполнителя Хэнка Уильямса, выпущенный в 1956 году.',1,4,'04.02.2020',1,1223.23,11),

(100,'Альбом кантри исполнителя Хэнка Уильямса, выпущенный в 1959 году.',4,1,'17.11.2019',1,1431.41,11),

(101,'Дебютный студийный альбом панк-группы Green Day, выпущенный в апреле 1990 года на лейбле Lookout! Records.
Альбом был выпущен на виниловых дисках и кассетах.',2,2,'07.10.2018',1,1763.73,10),

(102,'Четвёртый студийный альбом американской панк-рок-группы Green Day, вышедший в 1995 году.
Альбом стал вторым по продажам в США и четыре раза платиновым, но не имел такого успеха, как его предшественник Dookie.',1,3,'16.06.2019',2,1999.99,10),

(103,'Седьмой студийный альбом американской панк-рок-группы Green Day, изданный в 2004 году.
Воодушевлённые работами The Who, они решили создать рок-оперу. Green Day начали записывать альбом в Studio 880 в Окленде и закончили в Ocean Way Recording в Голливуде.',3,4,'07.10.2018',1,1206.26,10),

(104,'Дебютный студийный альбом американской панк-рок-группы The Offspring, релиз которого состоялся 15 июня 1989 года.
На основе умеренного успеха альбома, группа подписала контракт с лейблом Epitaph в 1991 году.',1,1,'11.09.2019',1,1944.94,10),

(105,'Третий альбом американской панк-рок-группы The Offspring, релиз которого состоялся 8 апреля 1994 года.
Альбом, стал одним из самых успешных в дискографии группы, разойдясь к 2008 году тиражом 11 миллионов экземпляров.',2,2,'13.01.2020',1,1526.56,10),

(106,'Шестой студийный альбом американской панк-рок группы The Offspring, выпущенный 14 ноября 2000 года.
Альбом стал последним записанным группой с участием барабанщика Рона Уэлти, покинувшего группу в 2003 году.',3,3,'28.01.2018',1,2027.27,10),

(107,'Дебютный студийный альбом американской поп-панк-группы Blink-182, выпущенный 17 февраля 1995 года.
В качестве продюсеров выступили сами участники коллектива.',4,1,'04.02.2020',2,1389.39,10),

(108,'Третий студийный альбом американской поп-панк-группы Blink-182, выпущенный 1 июня 1999 года.
Первая работа Blink-182 с новым барабанщиком Тревисом Баркером, заменившим Скотта Рэйнора.',3,2,'04.02.2020',1,1846.86,10),

(109,'Седьмой студийный альбом американской рок-группы Blink-182, yвидевший свет 1 июля 2016 года.
Название альбома происходит от родного штата группы — Калифорнии и обложка создана уличным художником «D*Face».',2,3,'28.01.2018',1,2095.95,10)

go

--ДОЛЖНОСТИ
create table [EmpFunctions]
(
	[Id] int not null identity(1,1),
	[Name] varchar (15) not null

	constraint [pkIdEmpFunctions] primary key ([Id] asc) on [PRIMARY]
)
go

insert into [EmpFunctions] ([Name]) values
('Продавец'),
('Администратор')
go

--СОТРУДНИК
create table [Employees]
(
	[Id] int not null identity (1,1),
	[LastName] varchar (30) not null,
	[FirstName] varchar (30) not null,
	[MiddleName] varchar (30) not null,
	[IdEmpFunction] int not null

	constraint [pkIdEmployees] primary key ([Id] asc) on [PRIMARY],
	constraint [fkIdEmpFunctionEmployees] foreign key ([IdEmpFunction]) references [EmpFunctions]([Id])
	
)
go

insert into [Employees] ([LastName],[FirstName],[MiddleName],[IdEmpFunction]) values
('Петровский','Фёдор','Станиславович',1),
('Рожкова','Юлия','Валериевна',1),
('Кобзар','Леонид','Викторович',2),
('Артемьева','Рада','Львовна',1),
('Зуев','Эдуард','Григорьевич',1),
('Ершов','Ярослав','Сергеевич',2),
('Сазонова','Эвелина','Дмитриевна',1),
('Шарапов','Кузьма','Алексеевич',1),
('Матвеева','Кристина','Алексеевна',2),
('Савин','Яков','Романович',1)
go




--ТОВАРНЫЙ ЧЕК
create table [SaleReceipts]
(
	[Id] int not null identity(1,1),
	[IdProduct] int not null,
	[ProdQuantity] int not null, 
	[Total] decimal(32,2) not null,
	[DateReceipt] varchar(10) not null

	constraint [pkIdSaleReceipts] primary key ([Id] asc) on [PRIMARY]
	constraint [fkIdProductSaleReceipts] foreign key ([IdProduct]) references [Products]([Id])
)
go

insert into [SaleReceipts] ([IdProduct], [ProdQuantity], [Total], [DateReceipt]) values
(7,2,2750.70,'07.02.2020'),
(82,3,5225.13,'21.03.2020'),
(8,1,1312.32,'13.01.2020'),
(28,1,1598.58,'17.01.2020'),
(35,1,2275.25,'23.12.2019'),
(65,1,1488.48,'06.03.2020'),
(85,1,1540.50,'10.03.2020'),
(89,4,7667.84,'17.01.2020'),
(108,2,3693.72,'11.02.2020'),
(102,1,1999.99,'06.03.2020'),
(96,1,2086.06,'13.01.2020'),
(69,1,1953.93,'21.03.2020'),
(54,1,2183.13,'11.02.2020'),
(42,1,1629.69,'07.02.2020'),
(38,1,1502.52,'10.03.2020'),
(1,3,5471.49,'23.12.2019'),
(15,2,2792.72,'21.03.2020'),
(35,2,4550.50,'14.12.2019'),
(67,2,2950.90,'17.01.2020'),
(72,1,1246.26,'06.03.2020'),
(109,1,2095.95,'21.03.2020'),
(52,3,5354.22,'10.03.2020'),
(24,3,4240.29,'23.12.2019'),
(17,1,1409.49,'13.01.2020'),
(6,1,1992.92,'23.01.2020'),
(102,2,3999.98,'19.02.2020'),
(98,1,1441.41,'17.01.2020'),
(94,1,2221.21,'23.01.2020'),
(91,1,2234.24,'07.02.2020'),
(84,2,4310.30,'11.02.2020'),
(81,1,1394.34,'06.03.2020'),
(78,1,1221.21,'14.12.2019'),
(75,4,7887.64,'21.03.2020'),
(72,4,4985.04,'23.12.2019'),
(69,1,1953.93,'23.01.2020'),
(65,4,5953.92,'11.02.2020'),
(62,1,1657.67,'13.01.2020'),
(59,3,6408.48,'14.12.2019'),
(56,1,1501.51,'17.01.2020'),
(51,1,1782.72,'06.03.2020'),
(48,1,1206.26,'19.02.2020'),
(45,1,1652.62,'07.02.2020'),
(41,1,2010.10,'19.02.2020'),
(37,1,2143.13,'19.02.2020'),
(32,2,4126.06,'21.03.2020'),
(27,1,2165.15,'23.01.2020'),
(24,1,1413.43,'17.01.2020'),
(18,1,1770.70,'13.01.2020')
go



--ПРОДАЖИ
create table [Sales]
(
	[Id] int not null identity (1,1),
	[IdEmployee] int not null,
	[IdSaleReceipt] int not null

	constraint [pkIdSales] primary key ([Id] asc) on [PRIMARY],
	constraint [fkIdEmployeeSales] foreign key ([IdEmployee]) references [Employees]([Id]),
	constraint [fkIdSaleReceiptSales] foreign key ([IdSaleReceipt]) references [SaleReceipts]([Id])
)
go

insert into [Sales] ([IdEmployee], [IdSaleReceipt]) values
(1,1),
(2,2),
(4,3),
(5,4),
(7,5),
(8,6),
(10,7),
(2,8),
(4,9),
(7,10),
(7,11),
(8,12),
(10,13),
(10,14),
(1,15),
(2,16),
(1,17),
(4,18),
(5,19),
(5,20),
(4,21),
(4,22),
(2,23),
(1,24),
(7,25),
(8,26),
(10,27),
(10,28),
(1,29),
(2,30),
(4,31),
(4,32),
(5,33),
(7,34),
(8,35),
(10,36),
(2,37),
(2,38),
(1,39),
(4,40),
(5,41),
(5,42),
(7,43),
(8,44),
(10,45),
(10,46),
(8,47),
(7,48)
go


--ДОБАВЛЕНИЕ СТАТУСА
create proc [EnableStatusesIns] @Name varchar(15)
	as
		insert into [EnableStatuses] ([Name]) values
			(@Name)
go

--ИЗМЕНЕНИЕ СТАТУСА
create proc [EnableStatusesUpd] @Id int, @Name varchar(15)
	as
		update [EnableStatuses] set
		[Name]=@Name
		where [Id]=@Id
go

--УДАЛЕНИЕ СТАТУСА
create proc [EnableStatusesUDel] @Id int
	as
		delete from [EnableStatuses] where [Id]=@Id
go

			

--ДОБАВЛЕНИЕ ТОВАРНОГО ЧЕКА
create proc [SaleReceiptsIns] @IdProduct int, @ProdQuantity int, @Total decimal(32,2), @DateReceipt varchar(10)
	as
		insert into [SaleReceipts] ([IdProduct], [ProdQuantity], [Total], [DateReceipt]) values
									(@IdProduct, @ProdQuantity,@Total, @DateReceipt)
go

--ИЗМЕНЕНИЕ ТОВАРНОГО ЧЕКА
create proc [SaleReceiptsUpd] @Id int, @IdProduct int, @ProdQuantity int, @Total decimal(32,2), @DateReceipt varchar(10)
	as
		update [SaleReceipts] set
			@IdProduct=[IdProduct],
			@ProdQuantity=[ProdQuantity],
			@Total=[Total],
			@DateReceipt=[DateReceipt]
			where @Id=[Id]
go

--УДАЛЕНИЕ ТОВАРНОГО ЧЕКА
create proc [SaleReceiptsDel] @Id int
	as
		declare @CountRec int=(select count(*) from [SaleReceipts]
								inner join [Sales] on [Sales].[IdSaleReceipt]=[SaleReceipts].[Id]
								where [Sales].[IdSaleReceipt]=@Id)
				if @CountRec>0
					print 'Невозможно удалить запись, так как имеется связь с записью из таблицы Sales'
				else
					delete from [SaleReceipts] where [Id]=@Id
go
	
--ДОБАВЛЕНИЕ ПРОДАЖИ
create proc [SalesIns] @IdEmployee int, @IdSaleReceipt int
	as
		declare @CountRec int=(select count(*) from [Sales]
								inner join [SaleReceipts] on [SaleReceipts].[Id]=[Sales].[IdSaleReceipt]
								where [SaleReceipts].[Id]=@IdSaleReceipt)
				if @CountRec>0
					print 'Добавление записи невозможно, так как запись уже имеется в БД'
				else
					insert into [Sales] ([IdEmployee], [IdSaleReceipt]) values
					(@IdEmployee, @IdSaleReceipt)
go

--ИЗМЕНЕНИЕ ПРОДАЖИ
create proc [SalesUpd] @Id int, @IdEmployee int, @IdSaleReceipt int
	as
		declare @CountRec int=(select count(*) from [Sales]
								inner join [SaleReceipts] on [SaleReceipts].[Id]=[Sales].[IdSaleReceipt]
								where [SaleReceipts].[Id]=@IdSaleReceipt)
				if @CountRec>0
					print 'Невозможно изменить запись с заданными условиями, так как подобная запись уже имеется в БД'
				else
					update [Sales] set
						[IdEmployee]=@IdEmployee,
						[IdSaleReceipt]=@IdSaleReceipt
						where [Id]=@Id
go


--УДАЛЕНИЕ ПРОДАЖИ
 create proc [SalesDel] @Id int
	as
		delete from [Sales] where [Id]=@Id
go



--ДОБАВЛЕНИЕ ЖАНРА
create procedure [GenresIns] @Name varchar (30)
as
		insert into [Genres] ([Name]) values
		(@Name)
go

--ОБНОВЛЕНИЕ ЖАНРА
create procedure [GenresUpd] @Id int, @Name varchar (30)
	as
		update [Genres] set
		[Name]=@Name
		where @Id=[Id]
go

--УДАЛЕНИЕ ЖАНРА
create procedure [GenresDel] @Id int
	as
		declare @CountRec int=(select count(*) from [Genres]
							inner join [Products] on [Products].[IdGenre]=[Genres].[Id]
							where [Products].[IdGenre]=@Id)
		if @CountRec>0
			print('Удаление записи невозможно, так как она связана с записью из таблицы Product')
		else
		delete from [Genres] 
		where @Id=[Id]
go

--ДОБАВЛЕНИЕ ИЗДАТЕЛЯ
create procedure [PublishersIns] @Name varchar(50), @Desc varchar (255)
	as
		insert into [Publishers] ([Name], [Desc]) values
		(@Name, @Desc)
go

--ИЗМЕНЕНИЕ ИЗДАТЕЛЯ
create procedure [PublishersUpd] @Id int, @Name varchar (50), @Desc varchar (255)
	as
		update [Publishers] set
		@Name=[Name],
		@Desc=[Desc]
		where @Id=[Id]
go

--УДАЛЕНИЕ ИЗДАТЕЛЯ
create procedure [PublishersDel] @Id int
	as
		declare @CountRec int= (select count(*) from [Publishers]
								inner join [Products] on [Products].[IdPublisher]=[Publishers].[Id]
								where @Id=[Products].[IdPublisher])
		if @CountRec>0
			print ('Удаление записи невозможно, так как она связана с записью из таблицы Product')
		else
			delete from [Publishers] where @Id=[Id]
go

--ДОБАВЛЕНИЕ ИСПОЛНИТЕЛЯ
create procedure [ArtistsIns] @Name varchar (50), @StartActivity varchar (4), @Desc varchar (255)
	as
		insert into [Artists] ([Name], [StartActivity], [Desc]) values
		(@Name, @StartActivity, @Desc)
go

--ИЗМЕНЕНИЕ ИСПОЛНИТЕЛЯ
create procedure [ArtistsUpd] @Id int, @Name varchar (50), @StartActivity varchar (4), @Desc varchar (255)
	as
		update [Artists] set
		[Name]=@Name,
		[StartActivity]=@StartActivity,
		[Desc]=@Desc
		where [Id]=@Id
go

--УДАЛЕНИЕ ИСПОЛНИТЕЛЯ
create procedure [ArtistsDel] @Id int
	as
		declare @CountRec int=(select count(*) from [Artists]
								inner join [Albums] on [Albums].[IdArtist]=[Artists].[Id]
								where @Id=[Albums].[IdArtist])
		if @CountRec>0
			print ('Удаление записи невозможно, так как она связана с записью из таблицы Album')
		else 
			delete from [Artists] where [Id]=@Id
go

--ДОБАВЛЕНИЕ АЛЬБОМА
create procedure [AlbumsIns] @Name varchar(50), @DateCreation varchar (10), @IdArtist int
	as
		insert into [Albums] ([Name], [DateCreation],[IdArtist]) values
		(@Name, @DateCreation, @IdArtist)
go

--ИЗМЕНЕНИЕ АЛЬБОМА
create procedure [AlbumsUpd] @Id int, @Name varchar(50), @DateCreation varchar (10), @IdArtist int
	as
		update [Albums] set
		[Name]=@Name,
		[DateCreation]=@DateCreation,
		[IdArtist]=@IdArtist
		where [Id]=@Id
go

--УДАЛЕНИЕ АЛЬБОМА
create procedure [AlbumsDel] @Id int
	as
		declare @CountRec int=(select count(*) from [Albums]
								inner join [Products] on [Products].[IdAlbum]=[Albums].[Id]
								where @Id=[Products].[IdAlbum])
		if @CountRec>0
			print ('Удаление записи невозможно, так как она связана с записями из таблицы Product')
		else
			delete from [Albums] where @Id=[Id]
go
								
--ДОБАВЛЕНИЕ ТОВАРА
create procedure [ProductsIns] @IdAlbum int, @Desc varchar (255), @IdPublisher int,
								@IdMediaType int, @DateAdd varchar (10), @IdEnableStatus int, @Price decimal(32,2), @IdGenre int
	as
		declare @CountRec int=(select count(*) from [Products]
								where [IdAlbum]=@IdAlbum)
		if @CountRec>0
			print('Добавление записи невозможно, так как в таблице уже имеется похожая запись')
		else
			insert into [Products] ([IdAlbum], [Desc], [IdPublisher], [IdMediaType],
									[DateAdd], [IdEnableStatus], [Price], [IdGenre]) values
			(@IdAlbum, @Desc, @IdPublisher, @IdMediaType, @DateAdd, @IdEnableStatus, @Price, @IdGenre)
go

--ИЗМЕНЕНИЕ ТОВАРА
create procedure [ProductsUpd] @Id int, @IdAlbum int, @Desc varchar (255), @IdPublisher int,
								@IdMediaType int, @DateAdd varchar (10), @IdEnableStatus int, @Price decimal(32,2), @IdGenre int
	as
		declare @CountRec int=(select count(*) from [Products]
								where [IdAlbum]=@IdAlbum)
		if @CountRec>0
			print('Изменение записи невозможно, так как в таблице уже имеется похожая запись')
		else
			update [Products] set
			[IdAlbum]=@IdAlbum,
			[Desc]=@Desc,
			[IdPublisher]=@IdPublisher,
			[IdMediaType]=@IdMediaType,
			[DateAdd]=@DateAdd,
			[IdEnableStatus]=@IdEnableStatus,
			[Price]=@Price,
			[IdGenre]=@IdGenre
			where [Id]=@Id
go

--УДАЛЕНИЕ ТОВАРА
create procedure [ProductsDel] @Id int
	as
		declare @CountRec int=(select count(*) from [Products]
								inner join [SaleReceipts] on [SaleReceipts].[IdProduct]=[Products].[Id]
								where [SaleReceipts].[IdProduct]=@Id)
		if @CountRec>0
			print ('Удаление невозможно, так как запись имеет связь с записью из таблицы Sale Receipts')
		else
			delete from [Products] where [Id]=@Id
go



--ДОБАВЛЕНИЕ ТИПА НОСИТЕЛЯ
create procedure [MediaTypesIns] @Name varchar (15)
	as
		declare @CountRec int=(select count(*) from [MediaTypes]
								where [Name]=@Name)
		if @CountRec>0
			print ('Добавление невозможно, так как уже имеется запись с похожим наименованием')
		else
			insert into [MediaTypes] ([Name]) values
			(@Name)
go

--ИЗМЕНЕИЕ ТИПА НОСИТЕЛЯ
create procedure [MediaTypesUpd] @Id int, @Name varchar (15)
	as
		declare @CountRec int=(select count(*) from [MediaTypes]
								where [Name]=@Name)
		if @CountRec>0
			print ('Изменение невозможно, так как уже имеется запись с похожим наименованием')
		else
			update [MediaTypes] set
			[Name]=@Name
			where [Id]=@Id
go

--УДАЛЕНИЕ ТИПА НОСИТЕЛЯ
create procedure [MediaTypesDel] @Id int
	as
		declare @CountRec int=(select count(*) from [MediaTypes]
								inner join [Products] on [Products].[IdMediaType]=[MediaTypes].[Id]
								where [Products].[IdMediaType]=@Id)
		if @CountRec>0
			print ('Удаление невозможно, так как запись имеет связь с записью из таблицы Product')
		else
			delete from [MediaTypes] where [Id]=@Id
go

--ДОБАВЛЕНИЕ ДОЛЖНОСТИ
create proc [EmpFunctionsIns] @Name varchar (15)
	as
			declare @CountRec int=(select count(*) from [EmpFunctions]
									where @Name=[Name])
			if @CountRec>0
				print ('Добавление невозможно, так как должность с таким наименованием уже имеется')
			else
				insert into [EmpFunctions] ([Name]) values
				(@Name)
go



--ИЗМЕНЕНИЕ ДОЛЖНОСТИ
create proc [EmpFunctionsUpd] @Id int, @Name varchar (15)
	as
			declare @CountRec int=(select count(*) from [EmpFunctions]
									where @Name=[Name])
			if @CountRec>0
				print ('Добавление невозможно, так как должность с таким наименованием уже имеется')
			else 
				update [EmpFunctions] set
				[Name]=@Name
				where [Id]=@Id
go



--УДАЛЕНИЕ ДОЛЖНОСТИ
create proc [EmpFunctionsDel] @Id int
	as
			declare @CountRec int=(select count(*) from [EmpFunctions]
									inner join [Employees] on [Employees].[IdEmpFunction]=[EmpFunctions].[Id]
									where @Id=[Employees].[IdEmpFunction])
			if @CountRec>0
				print ('Удаление невозможно')
			else
				delete from [EmpFunctions] where [Id]=@Id
go

--ДОБАВЛЕНИЕ СОТРУДНИКА
create procedure [EmployeesIns] @LastName varchar (30), @FirstName varchar (30), @MiddleName varchar (30),
								@IdEmpFunction int 
	as
			insert into [Employees] ([LastName],[FirstName],[MiddleName], [IdEmpFunction]) values
			(@LastName, @FirstName, @MiddleName,@IdEmpFunction)
go

--ИЗМЕНЕНИЕ СОТРУДНИКА
create procedure [EmployeesUpd] @Id int,	@LastName varchar (30), @FirstName varchar (30), @MiddleName varchar (30),
								@IdEmpFunction int
	as
			update [Employees] set
			[LastName]=@LastName,
			[FirstName]=@FirstName,
			[MiddleName]=@MiddleName,
			[IdEmpFunction]=@IdEmpFunction
			where [Id]=@Id
go

--УДАЛЕНИЕ СОТРУДНИКА
create procedure [EmployeesDel] @Id int
	as
			delete from [Employees] where [Id]=@Id
go

create view [SalesEmployees] as
select [LastName]+' '+[FirstName]+' '+[MiddleName] as "ФИО сотрудника", count(IdSaleReceipt) as "Количество продаж" from [Sales]
inner join [Employees] on [Sales].[IdEmployee]=[Employees].[Id]
group by [LastName]+' '+[FirstName]+' '+[MiddleName]
go

select * from [SalesEmployees]
go

create function [SalesEmployeeFunc] (@LastName varchar(30))
returns table
as
return
(
	select [Employees].[LastName]+' '+SUBSTRING([Employees].[FirstName],1,1)+'. '+substring([Employees].[MiddleName],1,1)+'.' as "ФИО сотрудника", [Products].[Id] as "ID Товара",
	[Albums].[Name] as "Название товара", [SaleReceipts].[ProdQuantity] as "Проданное количество", [SaleReceipts].[Total] as "Сумма" from [Sales]
	inner join [SaleReceipts] on [SaleReceipts].[Id]=[Sales].[IdSaleReceipt]
	inner join [Employees] on [Sales].[IdEmployee]=[Employees].[Id]
	inner join [Products] on [SaleReceipts].[IdProduct]=[Products].[Id]
	inner join [Albums] on [Albums].[Id]=[Products].[IdAlbum]
	where @LastName=[Employees].[LastName]
	group by [Employees].[LastName]+' '+SUBSTRING([Employees].[FirstName],1,1)+'. '+substring([Employees].[MiddleName],1,1)+'.', [Products].[Id],
	[Albums].[Name], [SaleReceipts].[ProdQuantity], [SaleReceipts].[Total]

);
go

select * from [SalesEmployeeFunc] ('Петровский')
go



